{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "moduleResolution": "node",
      "outDir": "dist",
      "sourceMap": true,
      "skipLibCheck": true
    },
    "files": [
      "./node_modules/@types/mocha/index.d.ts",
      "./node_modules/@types/node/index.d.ts"
    ],
    "include": [
      "./*.ts", "src/*.ts", "src/views/index.html"
    ],
    "exclude": [
      "node_modules"
    ]
  }